r1---sn-hxugvgxqhm-na2e.googlevideo.com
r2---sn-9gv7lnle.googlevideo.com
r2---sn-hxugvgxqhm-na2e.googlevideo.com
r3---sn-9gv7ene6.googlevideo.com
r3---sn-9gv7enek.googlevideo.com
r3---sn-9gv7enls.googlevideo.com
r3---sn-hxugvgxqhm-na2e.googlevideo.com
r4.sn-9gv7enls.googlevideo.com
r4.sn-9gv7lnle.googlevideo.com
r4.sn-hxugvgxqhm-na2e.googlevideo.com
r4---sn-hxugvgxqhm-na2e.googlevideo.com
r5.sn-9gv7enls.googlevideo.com
r5---sn-9gv7lnez.googlevideo.com
rr1---sn-hxugvgxqhm-na2e.googlevideo.com
rr2---sn-hxugvgxqhm-na2e.googlevideo.com
rr3---sn-9gv7ene6.googlevideo.com
rr3---sn-9gv7enls.googlevideo.com
rr3---sn-hxugvgxqhm-na2e.googlevideo.com
rr4---sn-hxugvgxqhm-na2e.googlevideo.com
rr5---sn-9gv7ene6.googlevideo.com
rr5---sn-9gv7lnes.googlevideo.com
rr5---sn-9gv7lnle.googlevideo.com
